{% extends "_layout/base.peb" %}

{% block title %}Delete Task | COMP2850{% endblock %}

{% block content %}
<article>
    <header>
        <h1>Delete Task</h1>
    </header>

    <p>Are you sure you want to delete this task?</p>

    <div style="background: #f5f5f5; padding: 1rem; margin: 1rem 0; border-left: 3px solid #666;">
        <strong>{{ task.title }}</strong>
    </div>

    <p>This action cannot be undone.</p>

    <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;">
        <button type="submit" style="background: #d32f2f; color: white;">Yes, Delete</button>
    </form>

    <a href="/tasks" role="button" style="margin-left: 0.5rem;">Cancel</a>
</article>
{% endblock %}
